{
  "name": "nuxt-security",
  "version": "0.10.1",
  "license": "MIT",
  "type": "module",
  "homepage": "https://nuxt-security.vercel.app",
  "description": "🛡 Security Module for Nuxt based on OWASP Top 10 and Helmet",
  "repository": {
    "url": "https://github.com/Baroshem/nuxt-security"
  },
  "keywords": [
    "nuxt",
    "vue",
    "security",
    "owasp",
    "helmet",
    "basic-auth",
    "rate-limit",
    "xss",
    "cors"
  ],
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxt-module-build --stub && nuxi prepare playground && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.vue",
    "docs": "cd docs && yarn dev"
  },
  "dependencies": {
    "@nozomuikuta/h3-cors": "^0.1.5",
    "@nuxt/kit": "^3.0.0",
    "basic-auth": "^2.0.1",
    "defu": "^6.1.1",
    "limiter": "^2.1.0",
    "memory-cache": "^0.2.0",
    "pathe": "^1.0.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/memory-cache": "^0.2.2",
    "eslint": "latest",
    "nuxt": "^3.0.0"
  }
}
