{
  "name": "nuxt-security",
  "version": "0.14.4",
  "license": "MIT",
  "type": "module",
  "homepage": "https://nuxt-security.vercel.app",
  "description": "🛡 Security Module for Nuxt based on OWASP Top 10 and Helmet",
  "repository": {
    "url": "https://github.com/Baroshem/nuxt-security"
  },
  "keywords": [
    "nuxt",
    "vue",
    "security",
    "owasp",
    "helmet",
    "basic-auth",
    "rate-limit",
    "xss",
    "cors",
    "request-size-limit",
    "allowed-http-methods",
    "csrf"
  ],
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:start": "nuxi start playground",
    "dev:generate": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.vue",
    "test": "vitest run --silent",
    "test:watch": "vitest watch",
    "docs": "cd docs && yarn dev",
    "preview": "nuxi preview playground",
    "stackblitz": "cd .stackblitz && yarn && yarn dev"
  },
  "dependencies": {
    "@nuxt/kit": "^3.7.4",
    "basic-auth": "^2.0.1",
    "defu": "^6.1.1",
    "limiter": "^2.1.0",
    "memory-cache": "^0.2.0",
    "nuxt-csurf": "^1.1.0",
    "pathe": "^1.0.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.7.4",
    "@nuxt/test-utils": "^3.7.4",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^18.18.1",
    "eslint": "^8.50.0",
    "nuxt": "^3.7.4",
    "vitest": "^0.33.0"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "yarn stackblitz"
  }
}
