{
  "name": "nuxt-security-docs",
  "version": "1.0.0",
  "description": "Docs for nuxt-security",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.14.7",
    "@nuxtlabs/github-module": "^1.6.3",
    "@nuxtjs/plausible": "^0.2.1",
    "nuxt": "^3.8.0"
  },
  "resolutions": {
    "string-width": "4.2.3"
 }
}
